<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vela EPR Calculator</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    label, select, input { display: block; margin: 10px 0; }
    .output { margin-top: 20px; font-weight: bold; white-space: pre-wrap; }
  </style>
</head>
<body>
  <h1>Vela EPR Calculator</h1>

  <label for="productionRegion">Select Production Region:</label>
  <select id="productionRegion">
    <option value="italy">Italy</option>
  </select>

  <label for="bagSize">Select Bag Size:</label>
  <select id="bagSize">
    <option value="10x15">10x15 (2XS)</option>
    <option value="15x20">15x20 (XS)</option>
    <option value="20x25">20x25 (S)</option>
    <option value="25x30">25x30 (M)</option>
    <option value="30x40">30x40 (L)</option>
    <option value="35x50">35x50 (XL)</option>
    <option value="40x60">40x60 (2XL)</option>
    <option value="50x75">50x75 (3XL)</option>
  </select>

  <label for="weight">Bag Weight (kg):</label>
  <input type="number" id="weight" readonly />

  <script>
    const italyWeights = {
      "10x15": 0.0018,
      "15x20": 0.0032,
      "20x25": 0.0046,
      "25x30": 0.0066,
      "30x40": 0.0103,
      "35x50": 0.0146,
      "40x60": 0.0207,
      "50x75": 0.0298
    };

    function updateWeight() {
      const region = document.getElementById('productionRegion').value;
      const size = document.getElementById('bagSize').value;
      let weight = 0;

      if (region === 'italy') {
        weight = italyWeights[size] || 0;
      }

      document.getElementById('weight').value = weight;
    }

    document.getElementById('productionRegion').addEventListener('change', updateWeight);
    document.getElementById('bagSize').addEventListener('change', updateWeight);

    updateWeight();
  </script>
</body>
</html>
